driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://203.195.135.48:3306/asset?useUnicode=true&characterEncoding=utf8
user=root
password=199801
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.168.1.135:3306/bostest
#user=hxl01
#password=123456;